{
  "tasks": {
    // dividenhistory.com
    "scrape:fresh": "deno run -A --unstable ./scraping/dividendhistory/scrape.ts",
    "scrape:update": "deno run -A --unstable ./scraping/dividendhistory/scrape-update.ts",
    // Trade Republic
    "tr:auth": "deno run -A --unstable ./scraping/tr/auth.ts --cli-auth",
    "scrape:portfolio": "deno run -A --unstable ./scraping/tr/scrapes/scrape-portfolio.ts --cli",
    "scrape:instruments": "deno run -A --unstable ./scraping/tr/scrapes/scrape-instruments.ts --cli",
    "scrape:watchlist": "deno run -A --unstable ./scraping/tr/scrapes/scrape-watchlist.ts --cli",
    "scrape:etf-details": "deno run -A --unstable ./scraping/tr/scrapes/scrape-etf-details.ts --cli",
    "scrape:stock-details": "deno run -A --unstable ./scraping/tr/scrapes/scrape-stock-details.ts --cli",
    "scrape:price-snapshots": "deno run -A --unstable ./scraping/tr/scrapes/scrape-price-snapshots.ts --cli",
    "scrape:timeline": "deno run -A --unstable ./scraping/tr/scrapes/scrape-timeline.ts --cli",
    "scrape:all": "deno run -A --unstable ./scraping/tr/scrapes/scrape-all.ts",
    // Data helpers
    "data:sectors-insert": "deno run -A --unstable ./scraping/tr/data-helpers/insert/sectors.ts",
    "data:analyst-ratings-insert": "deno run -A --unstable ./scraping/tr/data-helpers/insert/analyst-ratings.ts"
    // DB setup
    // "db:migrate": "deno run -A --unstable ./src/db/migrations/index.ts",
    // "db:seed": "deno run -A --unstable ./src/db/seeders/index.ts",
    // "start": "deno run -A --unstable app.ts"
  },
  "fmt": {
    "singleQuote": true,
    "indentWidth": 2
  },
  "importMap": "./import_map.json"
}
